:root {
  --border-radius: 0.5rem;
}

/* global styles */

* {
  box-sizing: border-box;
}

p {
  margin-block-end: 0;
  margin-block-start: 0;
}

body {
  display: flex;
  width: 20rem;
  font-size: 12px;
  border-radius: 0.5rem;
}

button {
  cursor: pointer;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.column-spaced-evenly {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.row-start {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
}

.row-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row-spaced-around {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.row-spaced-evenly {
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
}

/* Button Styles */

.btn-outline {
  border-radius: var(--border-radius);
  background-color: #ffffff;
  border: solid #5fbff9 2px;
}

.btn-outline:hover {
  background-color: #bff2fe;
}

.btn-ghost {
  border-radius: var(--border-radius);
  background-color: white;
  border: none;
}

.btn-ghost:hover {
  background-color: #bff2fe;
}

.icon-button-sm {
  height: 2.5em;
  width: 2.5em;
  padding: 7.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.icon-button-md {
  height: 4em;
  width: 4em;
  padding: 7.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.icon-img {
  width: 100%;
  height: 100%;
}

.wide {
  width: 20rem;
}

/* Main Screen */

#mainScreen {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 0;
}

#actionButtonContainer {
  width: 90%;
}

#actionButtons {
  margin-bottom: 1rem;
}

.description-main {
  width: 100%;
  background-color: grey;
  border-radius: var(--border-radius);
  font-size: 16px;
  padding: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

#gradeCurveOptions {
  display: grid;
  width: 75%;
  grid-template-columns: 75% 25%;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.5rem;
}

#gradeCurveOptions label {
  text-align: right;
  padding-right: 1rem;
}

#extraButtonContainer {
  width: 10%;
  margin-left: 5%;
}

/* advanced settings panel styles */

.hidden {
  display: none !important;
}
/* advanced settings accordion styles */

.accordion-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advanced-settings-accordion {
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.1rem;
  font-weight: bold;
  justify-content: space-between;
  background-color: white;
  border: none;
}

.accordion-arrow {
  height: 1rem;
  width: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.advanced-settings-accordion:hover {
  background-color: whitesmoke;
}

.advanced-settings-accordion-content {
  width: 90%;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.vertical-stack {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#blankGradesAccordionContent p:first-of-type {
  display: inline;
  margin-right: 0.5rem;
}

#blankGradesFillInput {
  display: inline;
  width: 15%;
}

#fillSpeedInput {
  display: inline;
  width: 25%;
}

#fillSpeedLabel {
  display: inline;
  margin-right: 0.5rem;
}

#newSpecialMarksContainer input {
  display: block;
}

#newSpecialMarksContainer {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

#newSpecialMarksButton {
  margin-top: 1rem;
}

.special-marks-header {
  text-decoration: underline;
}

.marks-grid {
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 40% 40% 20%;
  border-bottom: 2px dotted black;
}

.grid-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom-border {
  border-bottom: 2px solid black;
}

.number-input {
  width: 3.5rem;
}
